# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXBob2VuaXgtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OummQX1xBlvsOxAk5vwyOmE6wbuaBHYJVvlGYQWMFV

NEXT_PUBLIC_SECRET_KEY = ZGV2ZWxvcG1lbnQtc2VjcmV0LWNsaXJrLXNlY3JldC1rZXk=

# Password Encryption
NEXT_PUBLIC_ENCRYPTION_KEY=ZGV2ZWxvcG1lbnQtcGFzc3dvcmQtZW5jcnlwdGlvbi1rZXk=

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_wRbMU+qi41rnUoDb6kgsSUplofY=
IMAGEKIT_PRIVATE_KEY=private_twoPFjDRQ0sWzV23802BapqtAFo=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/unfilterdeveloper/


# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# App URLs
NEXT_PUBLIC_APP_URL= http://localhost:3000

# Database - Neon PostgreSQL
DATABASE_URL= postgresql://droply_owner:npg_P8CjcDpYXz1L@ep-super-silence-a4r172hk-pooler.us-east-1.aws.neon.tech/droply?sslmode=require